; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit LSM9DS1 Library@^2.0.2
	adafruit/Adafruit AHRS@^2.2.4
board_build.embed_txtfiles = 
	wifissid.txt
	wifipass.txt
	src/html/settings.html
	src/html/recording.html
	src/html/results.html
	src/html/404.html
	src/html/index.css
	src/html/recording.js
