; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit LSM9DS1 Library@^2.1.1
	adafruit/Adafruit AHRS@^2.3.1
board_build.embed_txtfiles = 
	wifissid.txt
	wifipass.txt
	otapass.txt
	src/html/calculating.html
	src/html/not_found.html
	src/html/recording.html
	src/html/results.html
	src/html/settings.html
	src/html/unavailable.html
	src/html/index.css
	src/html/calculating.js
	src/html/recording.js

[env:esp32dev_debug]
extends = env:esp32dev
build_type = debug
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5

[env:esp32dev_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = esp-accelerometer.local
extra_scripts = post:read_ota_pass.py

[env:esp32dev_ota_debug]
extends = env:esp32dev_ota
build_type = debug
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5
